<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(10,50)" to="(40,50)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(70,220)" to="(70,320)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(30,410)" to="(180,410)"/>
    <wire from="(40,260)" to="(40,430)"/>
    <wire from="(630,70)" to="(630,360)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(10,240)" to="(80,240)"/>
    <wire from="(10,50)" to="(10,240)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(120,140)" to="(370,140)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(70,70)" to="(630,70)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(40,260)" to="(130,260)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(40,430)" to="(310,430)"/>
    <wire from="(70,320)" to="(70,500)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Clock"/>
    <comp lib="4" loc="(120,320)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(40,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
