<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(60,100)" to="(60,260)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(20,310)" to="(20,420)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(20,190)" to="(20,310)"/>
    <wire from="(100,360)" to="(420,360)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(20,140)" to="(110,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(60,100)" to="(340,100)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
