<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(30,330)" to="(150,330)"/>
    <wire from="(20,50)" to="(20,250)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(40,100)" to="(280,100)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(80,310)" to="(380,310)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(10,160)" to="(50,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(40,100)" to="(40,140)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(20,410)" to="(40,410)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(30,40)" to="(30,150)"/>
    <wire from="(30,210)" to="(30,260)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(40,180)" to="(40,360)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(10,20)" to="(130,20)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(80,220)" to="(380,220)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,110)" to="(440,110)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(20,250)" to="(20,410)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(30,40)" to="(230,40)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(40,410)" to="(170,410)"/>
    <comp lib="1" loc="(80,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(40,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
