<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(40,100)" to="(40,250)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(40,250)" to="(40,370)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(80,300)" to="(470,300)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
  </circuit>
</project>
