<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(20,340)" to="(20,480)"/>
    <wire from="(20,340)" to="(70,340)"/>
    <wire from="(20,120)" to="(70,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(240,40)" to="(670,40)"/>
    <wire from="(60,200)" to="(490,200)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(530,140)" to="(530,360)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(60,70)" to="(740,70)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(130,120)" to="(550,120)"/>
    <wire from="(60,300)" to="(350,300)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(40,170)" to="(40,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(20,230)" to="(20,340)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(220,390)" to="(670,390)"/>
    <wire from="(670,40)" to="(670,180)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(370,130)" to="(550,130)"/>
    <wire from="(740,70)" to="(740,200)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(20,230)" to="(70,230)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(40,30)" to="(210,30)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(670,220)" to="(670,390)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(20,120)" to="(20,230)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(230,110)" to="(230,360)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(110,340)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
