<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(90,290)" to="(470,290)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(130,380)" to="(130,580)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(80,410)" to="(80,620)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(70,140)" to="(70,480)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(80,160)" to="(470,160)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,360)" to="(100,560)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(70,600)" to="(70,670)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(50,250)" to="(50,400)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(50,100)" to="(50,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(50,400)" to="(50,660)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(120,460)" to="(470,460)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(130,640)" to="(470,640)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED"/>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
