<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,121 Q206,131 210,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="130" x="140" y="47"/>
      <circ-port height="8" pin="40,30" width="8" x="136" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="136"/>
      <circ-port height="8" pin="40,190" width="8" x="136" y="166"/>
      <circ-port height="10" pin="460,50" width="10" x="265" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="265" y="125"/>
      <circ-port height="10" pin="460,350" width="10" x="265" y="145"/>
      <circ-port height="10" pin="460,510" width="10" x="265" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(120,290)" to="(120,600)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(60,380)" to="(280,380)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(60,180)" to="(60,380)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(240,50)" to="(460,50)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="shit">
    <a name="circuit" val="shit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(170,420)" to="(540,420)"/>
    <wire from="(140,80)" to="(570,80)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(210,440)" to="(610,440)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(570,80)" to="(570,270)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Clock"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,250)" name="main"/>
    <comp lib="4" loc="(520,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
  </circuit>
</project>
