<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="一位可逆计数器">
    <a name="circuit" val="一位可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,40)" to="(310,40)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8421">
    <a name="circuit" val="8421"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,30" width="10" x="95" y="55"/>
      <circ-port height="10" pin="320,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="320,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="320,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="320,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="320,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,470" width="10" x="65" y="95"/>
      <circ-port height="10" pin="320,560" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(156,130)" to="(320,130)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LCD">
    <a name="circuit" val="LCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,61 Q70,74 75,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,160" width="10" x="85" y="85"/>
      <circ-port height="10" pin="340,450" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,710" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,980" width="10" x="85" y="95"/>
      <circ-port height="10" pin="340,1210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1480" width="10" x="65" y="105"/>
      <circ-port height="10" pin="340,1750" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,1420)" to="(80,1550)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(60,1600)" to="(190,1600)"/>
    <wire from="(80,350)" to="(80,480)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(60,650)" to="(60,800)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(100,1440)" to="(190,1440)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(120,1590)" to="(120,1760)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(80,1680)" to="(80,1810)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,1760)" to="(200,1760)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(100,910)" to="(180,910)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(260,890)" to="(260,960)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(240,1480)" to="(290,1480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,1600)" to="(60,1740)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(80,740)" to="(80,890)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(250,1170)" to="(250,1200)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(260,730)" to="(260,820)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(260,1420)" to="(260,1470)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,1140)" to="(80,1330)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(100,970)" to="(100,1110)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(250,1220)" to="(250,1250)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(60,1060)" to="(180,1060)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(120,830)" to="(120,1040)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(100,1440)" to="(100,1480)"/>
    <wire from="(60,1060)" to="(60,1230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(60,1000)" to="(60,1060)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(180,1090)" to="(180,1110)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(170,1330)" to="(210,1330)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,1300)" to="(150,1300)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(80,1420)" to="(150,1420)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="实验室系统">
    <a name="circuit" val="实验室系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(270,360)" to="(640,360)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(500,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(260,370)" to="(640,370)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(510,220)" to="(700,220)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(250,380)" to="(640,380)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpd"/>
    </comp>
    <comp loc="(680,350)" name="LCD"/>
    <comp loc="(380,180)" name="LCD"/>
    <comp lib="5" loc="(490,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpu"/>
    </comp>
    <comp loc="(180,180)" name="四位可逆计数器"/>
    <comp loc="(290,180)" name="8421"/>
    <comp lib="5" loc="(430,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位可逆计数器">
    <a name="circuit" val="四位可逆计数器"/>
    <a name="clabel" val="计数器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,470)" to="(1000,470)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(680,310)" to="(930,310)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(570,460)" to="(990,460)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(550,140)" to="(550,480)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(990,290)" to="(990,460)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(1010,120)" to="(1010,480)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(810,130)" to="(810,420)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(800,140)" to="(930,140)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(580,450)" to="(980,450)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(910,70)" to="(910,120)"/>
    <wire from="(470,560)" to="(990,560)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(1000,210)" to="(1000,470)"/>
    <wire from="(900,420)" to="(900,490)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(530,110)" to="(810,110)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(980,370)" to="(1060,370)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(910,120)" to="(910,210)"/>
    <wire from="(840,250)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(760,130)" to="(760,240)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(510,490)" to="(900,490)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(540,420)" to="(810,420)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(620,390)" to="(930,390)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(910,210)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(550,480)" to="(1010,480)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <comp loc="(380,390)" name="1"/>
    <comp loc="(680,300)" name="一位可逆计数器"/>
    <comp loc="(800,130)" name="一位可逆计数器"/>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpd"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpu"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,120)" name="D Flip-Flop"/>
    <comp loc="(740,220)" name="一位可逆计数器"/>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,380)" name="一位可逆计数器"/>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="可逆计数器">
    <a name="circuit" val="可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
  </circuit>
</project>
